{
  "connection": {
    "uri": "ip:192.168.2.1"
  },

  "operation": {
    "explore_devices": false,
    "receive_samples": true,
    "transmit_tone": false
  },

  "rx": {
    "frequency": 915000000,
    "sample_rate": 4000000,
    "bandwidth": 2000000,
    "gain_mode": "slow_attack",
    "gain": 40,
    "buffer_size": 131072
  },

  "tx": {
    "frequency": 915000000,
    "sample_rate": 4000000,
    "bandwidth": 2000000,
    "gain": 0,
    "buffer_size": 131072
  },

  "tone_generator": {
    "enabled": false,
    "frequency": 100000,
    "amplitude": 0.5
  }
}